// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ava-test {
  font-family: courier;
  position: fixed;
  bottom: 24px;
  padding: 10px;
  // pointer-events: none;
  background-color: rgba(255, 255, 255, 0.5);
}
